{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultPostgreConnection": "Server=localhost;Port=5432;Database=MagicVilla_API;User ID=federico;Password=admin;"
  }
}
